<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateBountyActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Title" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/lblHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hint" />

        <EditText
            android:id="@+id/etHint"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/lblImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@color/colorHyperLink" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_camera"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="31dp" />

        <Button
            android:id="@+id/btnCreateBounty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Submit"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>